{
    "nameInUI": "Wingman",
    "defaultValue": false,
    "specificOptions": [],
    "scriptsWorkOrders": [
        {
            "file": "wingman.lua",
            "mnemonic": "wingman"
        }
    ],
    "configurationWorkOrders": []
}